* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.sidebar {
    background-color: rgb(26, 26, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-rows: auto auto 1fr;
    display: grid;
    align-items: baseline;
    color: white;
    gap: 10px;
    padding-top: 10px;
}

.logo {
    border-radius: 50%;
    background-color: white;
    width: 50px;
    height: 50px;
    justify-self: end;
}

.pic {
    border-radius: 50%;
    background-color: white;
    width: 25px;
    height: 25px;
    justify-self: end;
    margin-right: 15px;
}

.top, .middle, .bottom {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.top {
    justify-items: start;
}

.middle {
    grid-auto-rows: min-content;
}

.dash, .thing {
    justify-self: start;
}

.header {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main-content {
    background-color: rgb(184, 184, 184);
}

.header .pic {
    background-color: lavender;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.search-bar {
    background-color: rgb(192, 192, 192);
    width: 80%;
    height: 30px;
    border-radius: 15px;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    padding-left: 30px;
}

.icons {
    display: grid;
    grid-template-columns: 1fr auto 2fr;
    gap: 10px;
    align-items: center;
}

.header .logo {
    background-color: green;
    grid-row: 1 / 3;
    margin-right: 10px;
}

.pfp {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 5px;
    margin-left: 25px;
    gap: 5px;
}

.greet {
    font-size: 12px;
    align-self: end;
    font-weight: 800;
}

.pfp .dash {
    font-weight: 800;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.button {
    background-color: rgb(0, 140, 255);
    padding: 10px 20px;
    border-radius: 15px;
    color: white;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
}

.card-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
}

.title {
    font-weight: 800;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 15px;
    border-left: 15px solid orange;
    display: grid;
    grid-template-rows: 1fr auto;
}

.card-top {
    padding-left: 10px;
    padding-top: 20px;
}

.card-bottom {
    display: grid;
    grid-template-columns: 1fr auto auto;
    padding: 15px;
}

.card-bottom .pic {
    background-color: pink;
}

.announcements {
    display: grid;
    grid-template-rows: auto 1fr;
}

.things-container {
    display: grid;
    background-color: white;
    border-radius: 15px;
    grid-template-rows: repeat(3, auto);
    padding: 10px;
    align-items: center;
}

.border {
    border-bottom: 2px solid;
}

.things {
    align-self: center;
}

.bold {
    font-weight: 800;
}

.trending {
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending-container {
    display: grid;
    background-color: white;
    border-radius: 15px;
    grid-template-rows: repeat(4, auto);
    padding: 10px;
    align-items: center;
}

.trending-container > .pfp {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 5px;
    margin-left: 0px;
    gap: 5px;
}

.pfp .logo {
    background-color: green;
    grid-row: 1 / 3;
}